<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sh_sale_timesheet_view_product_timesheet_form" model="ir.ui.view">
        <field name="name">product.template.timesheet.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="sale_timesheet.view_product_timesheet_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='service_tracking']" position="attributes">
                <attribute name="attrs">{'invisible': False}</attribute>
            </xpath>
        </field>
    </record>
</odoo>
