<section style="max-width: 896px; margin: 0 auto;">
    <div align="center">
        <h1 style="color:#875A7B;">CRnD Many2one Info Widget</h1>
    </div>
    <div align="center">
        <p><a href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html"><img alt="License: LGPL-3" src="https://img.shields.io/badge/license-LGPL--3-blue.png"/></a> <a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://img.shields.io/badge/maintainer-CR&amp;D-purple.png"/></a> <a href="https://github.com/crnd-inc/crnd-web/tree/11.0/crnd_web_float_full_time_widget"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-CRnD_Web_Full_Float_Time_Widget-green.png"/></a></p>
        <p><br></p>
    </div>
</section>

<section style="margin: 0 auto; max-width: 896px;">
    <div>
        <p>CRnD Web Many2one Widget is a module developed by the <a href="https://crnd.pro/">Center of Research &amp; Development</a> company.</p>
        <p>CRnD Web Many2one Widget provide to display additional info about field.</p>

        <div align="center">
            <img src="m2o_widget_info.png" alt="Widget Many2one on form" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>
</section>

<section style="max-width: 896px; margin: 0 auto;">
    <div>
        <h3>Bug Tracker</h3>
        <p>Bugs are tracked on <a href="https://crnd.pro/requests">https://crnd.pro/requests</a>. In case of trouble,
            please report there.
        </p>
        <p><br></p>
    </div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
    <div>
        <h2 style="color:#875A7B;">Launch your own ITSM system in 60 seconds:</h2>
        <p>Create your own <a href="https://yodoo.systems/saas/template/bureaucrat-itsm-demo-data-95">Bureaucrat ITSM</a> database <a href="https://yodoo.systems"><img alt="yodoo.systems" src="https://img.shields.io/badge/powered%20by-yodoo.systems-00a09d.png"/></a>
        </p>
    </div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
    <div>
        <h2 style="color: #138c33">Maintainer</h2>
        <a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://crnd.pro/web/image/3699/300x140/crnd.png"/></a>
        <p>Our web site: <a href="https://crnd.pro">https://crnd.pro</a>
        </p>
        <p>This module is maintained by the <a href="https://crnd.pro/">Center of Research &amp; Development</a>
            company.
        </p>
        <p>
            We can provide you further Odoo Support, Odoo implementation, Odoo customization, Odoo 3rd Party development
            and integration software, consulting services. Our main goal is to provide the best quality product for you.
        </p>
        <p>
            For any questions <a href="mailto:info@crnd.pro">contact us</a>.
        </p>
    </div>
</section>
