<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.1: http://docutils.sourceforge.net/" />
<title>MIS Builder</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="mis-builder">
<h1 class="title">MIS Builder</h1>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This file is generated by oca-gen-addon-readme !!
!! changes will be overwritten.                   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<p><a class="reference external" href="https://odoo-community.org/page/development-status"><img alt="Production/Stable" src="https://img.shields.io/badge/maturity-Production%2FStable-green.png" /></a> <a class="reference external" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html"><img alt="License: AGPL-3" src="https://img.shields.io/badge/licence-AGPL--3-blue.png" /></a> <a class="reference external" href="https://github.com/OCA/mis-builder/tree/14.0/mis_builder"><img alt="OCA/mis-builder" src="https://img.shields.io/badge/github-OCA%2Fmis--builder-lightgray.png?logo=github" /></a> <a class="reference external" href="https://translation.odoo-community.org/projects/mis-builder-14-0/mis-builder-14-0-mis_builder"><img alt="Translate me on Weblate" src="https://img.shields.io/badge/weblate-Translate%20me-F47D42.png" /></a> <a class="reference external" href="https://runbot.odoo-community.org/runbot/248/14.0"><img alt="Try me on Runbot" src="https://img.shields.io/badge/runbot-Try%20me-875A7B.png" /></a></p>
<p>This module allows you to build Management Information Systems dashboards.
Such style of reports presents KPI in rows and time periods in columns.
Reports mainly fetch data from account moves, but can also combine data coming
from arbitrary Odoo models. Reports can be exported to PDF, Excel and they
can be added to Odoo dashboards.</p>
<p><strong>Table of contents</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#installation" id="id88">Installation</a></li>
<li><a class="reference internal" href="#usage" id="id89">Usage</a></li>
<li><a class="reference internal" href="#development" id="id90">Development</a></li>
<li><a class="reference internal" href="#known-issues-roadmap" id="id91">Known issues / Roadmap</a></li>
<li><a class="reference internal" href="#changelog" id="id92">Changelog</a><ul>
<li><a class="reference internal" href="#id1" id="id93">14.0.4.0.6 (2022-07-19)</a></li>
<li><a class="reference internal" href="#id3" id="id94">14.0.4.0.5 (2022-07-19)</a></li>
<li><a class="reference internal" href="#id5" id="id95">14.0.4.0.2 (2022-02-16)</a></li>
<li><a class="reference internal" href="#id7" id="id96">14.0.4.0.0 (2022-01-08)</a></li>
<li><a class="reference internal" href="#id12" id="id97">14.0.3.6.7 (2021-06-02)</a></li>
<li><a class="reference internal" href="#id14" id="id98">14.0.3.6.6 (2021-04-23)</a></li>
<li><a class="reference internal" href="#id16" id="id99">14.0.3.6.5 (2021-04-23)</a></li>
<li><a class="reference internal" href="#id18" id="id100">14.0.3.6.4 (2021-04-06)</a></li>
<li><a class="reference internal" href="#id21" id="id101">13.0.3.6.3 (2020-08-28)</a></li>
<li><a class="reference internal" href="#id25" id="id102">13.0.3.6.2 (2020-04-22)</a></li>
<li><a class="reference internal" href="#id27" id="id103">13.0.3.6.1 (2020-04-22)</a></li>
<li><a class="reference internal" href="#id29" id="id104">13.0.3.6.0 (2020-03-28)</a></li>
<li><a class="reference internal" href="#id32" id="id105">13.0.3.5.0 (2020-01-??)</a></li>
<li><a class="reference internal" href="#id33" id="id106">12.0.3.5.0 (2019-10-26)</a></li>
<li><a class="reference internal" href="#id41" id="id107">12.0.3.4.0 (2019-07-09)</a></li>
<li><a class="reference internal" href="#id48" id="id108">12.0.3.3.0 (2019-01-26)</a></li>
<li><a class="reference internal" href="#id58" id="id109">11.0.3.2.2 (2018-06-30)</a></li>
<li><a class="reference internal" href="#id61" id="id110">11.0.3.2.1 (2018-05-29)</a></li>
<li><a class="reference internal" href="#id63" id="id111">10.0.3.2.0 (2018-05-02)</a></li>
<li><a class="reference internal" href="#id67" id="id112">11.0.3.1.2 (2018-02-04)</a></li>
<li><a class="reference internal" href="#id69" id="id113">10.0.3.1.1 (2017-11-14)</a></li>
<li><a class="reference internal" href="#id78" id="id114">10.0.3.0.4 (2017-10-14)</a></li>
<li><a class="reference internal" href="#id80" id="id115">10.0.3.0.3 (2017-10-03)</a></li>
<li><a class="reference internal" href="#id82" id="id116">10.0.3.0.2 (2017-10-01)</a></li>
<li><a class="reference internal" href="#unreleased" id="id117">10.0.2.0.3 (unreleased)</a></li>
<li><a class="reference internal" href="#id83" id="id118">9.0.2.0.2 (2016-09-27)</a></li>
<li><a class="reference internal" href="#id84" id="id119">9.0.2.0.1 (2016-05-26)</a></li>
<li><a class="reference internal" href="#id85" id="id120">9.0.2.0.0 (2016-05-24)</a></li>
<li><a class="reference internal" href="#id86" id="id121">8.0.1.0.0 (2016-04-27)</a></li>
<li><a class="reference internal" href="#id87" id="id122">8.0.0.2.0</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bug-tracker" id="id123">Bug Tracker</a></li>
<li><a class="reference internal" href="#credits" id="id124">Credits</a><ul>
<li><a class="reference internal" href="#authors" id="id125">Authors</a></li>
<li><a class="reference internal" href="#contributors" id="id126">Contributors</a></li>
<li><a class="reference internal" href="#maintainers" id="id127">Maintainers</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#id88">Installation</a></h1>
<p>Your preferred way to install addons will work with MIS Builder.</p>
<p>An easy way to install it with all its dependencies is using pip:</p>
<ul class="simple">
<li><tt class="docutils literal">pip install <span class="pre">--pre</span> <span class="pre">odoo12-addon-mis_builder</span></tt></li>
<li>then restart Odoo, update the addons list in your database, and install
the MIS Builder application.</li>
</ul>
</div>
<div class="section" id="usage">
<h1><a class="toc-backref" href="#id89">Usage</a></h1>
<p>To configure this module, you need to:</p>
<ul class="simple">
<li>Go to Accounting &gt; Configuration &gt; MIS Reporting &gt; MIS Report Templates where
you can create report templates by defining KPI’s. KPI’s constitute the rows of your
reports. Such report templates are time independent.</li>
</ul>
<div class="figure align-center">
<img alt="Sample report template" src="https://raw.githubusercontent.com/OCA/mis-builder/10.0/mis_builder/static/description/ex_report_template.png" style="width: 80%;" />
</div>
<ul class="simple">
<li>Then in Accounting &gt; Reports &gt; MIS Reporting &gt; MIS Reports you can create report instance by
binding the templates to time periods, hence defining the columns of your reports.</li>
</ul>
<div class="figure align-center">
<img alt="Sample report configuration" src="https://raw.githubusercontent.com/OCA/mis-builder/10.0/mis_builder/static/description/ex_report_settings.png" style="width: 80%;" />
</div>
<ul class="simple">
<li>From the MIS Reports view, you can preview the report, add it to and Odoo dashboard,
and export it to PDF or Excel.</li>
</ul>
<div class="figure align-center">
<img alt="Sample preview" src="https://raw.githubusercontent.com/OCA/mis-builder/10.0/mis_builder/static/description/ex_report_preview.png" style="width: 80%;" />
</div>
</div>
<div class="section" id="development">
<h1><a class="toc-backref" href="#id90">Development</a></h1>
<p>A typical extension is to provide a mechanism to filter reports on analytic dimensions
or operational units. To implement this, you can override _get_additional_move_line_filter
and _get_additional_filter to further filter move lines or queries based on a user
selection. A typical use case could be to add an analytic account field on mis.report.instance,
or even on mis.report.instance.period if you want different columns to show different
analytic accounts.</p>
</div>
<div class="section" id="known-issues-roadmap">
<h1><a class="toc-backref" href="#id91">Known issues / Roadmap</a></h1>
<p>The mis_builder <a class="reference external" href="https://github.com/OCA/mis-builder/issues?q=is%3Aopen+is%3Aissue+label%3Aenhancement">roadmap</a>
and <a class="reference external" href="https://github.com/OCA/mis-builder/issues?q=is%3Aopen+is%3Aissue+label%3Abug">known issues</a> can
be found on GitHub.</p>
</div>
<div class="section" id="changelog">
<h1><a class="toc-backref" href="#id92">Changelog</a></h1>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id93">14.0.4.0.6 (2022-07-19)</a></h2>
<p><strong>Bugfixes</strong></p>
<ul class="simple">
<li>Support users without timezone. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/388">#388</a>)</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id94">14.0.4.0.5 (2022-07-19)</a></h2>
<p><strong>Bugfixes</strong></p>
<ul class="simple">
<li>Allow deleting a report that has subreports. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/431">#431</a>)</li>
</ul>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id95">14.0.4.0.2 (2022-02-16)</a></h2>
<p><strong>Bugfixes</strong></p>
<ul class="simple">
<li>Fix access right issue when clicking the “Save” button on a MIS Report Instance form. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/410">#410</a>)</li>
</ul>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id96">14.0.4.0.0 (2022-01-08)</a></h2>
<p><strong>Features</strong></p>
<ul class="simple">
<li>Remove various field size limits. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/332">#332</a>)</li>
</ul>
<p><strong>Bugfixes</strong></p>
<ul>
<li><p class="first">Support for the Odoo 13+ multi-company model. In multi-company mode, several allowed
companies can be declared on MIS Report instances, and the report operates on the
intersection of report companies and companies selected in the user context. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/327">#327</a>)</p>
</li>
<li><p class="first">The <tt class="docutils literal">get_additional_query_filter</tt> argument of <tt class="docutils literal">evaluate()</tt> is now propagated
correctly. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/375">#375</a>)</p>
</li>
<li><p class="first">Use the <tt class="docutils literal">parent_state</tt> field of <tt class="docutils literal">account.move.line</tt> to filter entries in <tt class="docutils literal">posted</tt>
and <tt class="docutils literal">draft</tt> state only. Before, when reporting in draft mode, all entries were used
(i.e. there was no filter), and that started including the cancelled entries/invoices in
Odoo 13.+.</p>
<p>This change also contains a <strong>breaking change</strong> in the internal API. For quite a while
the <tt class="docutils literal">target_move argument</tt> of AEP and other methods was not used by MIS Builder itself
and was kept for backward compatibility. To avoid rippling effects of the necessary
change to use <tt class="docutils literal">parent_state</tt>, we now remove this argument. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/377">#377</a>)</p>
</li>
</ul>
</div>
<div class="section" id="id12">
<h2><a class="toc-backref" href="#id97">14.0.3.6.7 (2021-06-02)</a></h2>
<p><strong>Bugfixes</strong></p>
<ul class="simple">
<li>When on a MIS Report Instance, if you wanted to generate a new line of type comparison, you couldn’t currently select any existing period to compare.
This happened because the field domain was searching in a NewId context, thus not finding a correct period.
Changing the domain and making it use a computed field with a search for the _origin record solves the problem. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/361">#361</a>)</li>
</ul>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id98">14.0.3.6.6 (2021-04-23)</a></h2>
<p><strong>Bugfixes</strong></p>
<ul class="simple">
<li>Fix drilldown action name when the account model has been customized. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/350">#350</a>)</li>
</ul>
</div>
<div class="section" id="id16">
<h2><a class="toc-backref" href="#id99">14.0.3.6.5 (2021-04-23)</a></h2>
<p><strong>Bugfixes</strong></p>
<ul class="simple">
<li>While duplicating a MIS report instance, comparison columns are ignored because
they would raise an error otherwise, as they keep the old source_cmpcol_from_id
and source_cmpcol_to_id from the original record. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/343">#343</a>)</li>
</ul>
</div>
<div class="section" id="id18">
<h2><a class="toc-backref" href="#id100">14.0.3.6.4 (2021-04-06)</a></h2>
<p><strong>Features</strong></p>
<ul class="simple">
<li>The drilldown action name displayed on the breadcrumb has been revised.
The kpi description and the account <tt class="docutils literal">display_name</tt> are shown instead
of the kpi’s technical definition. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/304">#304</a>)</li>
<li>Add analytic group filters on report instance, periods and in the interactive
view. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/320">#320</a>)</li>
</ul>
</div>
<div class="section" id="id21">
<h2><a class="toc-backref" href="#id101">13.0.3.6.3 (2020-08-28)</a></h2>
<p><strong>Bugfixes</strong></p>
<ul class="simple">
<li>Having a “Compare columns” added on a KPI with an associated style using a
Factor/Divider did lead to the said factor being applied on the percentages
when exporting to XLSX. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/300">#300</a>)</li>
</ul>
<p><strong>Misc</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/OCA/mis-builder/issues/280">#280</a>, <a class="reference external" href="https://github.com/OCA/mis-builder/issues/296">#296</a></li>
</ul>
</div>
<div class="section" id="id25">
<h2><a class="toc-backref" href="#id102">13.0.3.6.2 (2020-04-22)</a></h2>
<p><strong>Bugfixes</strong></p>
<ul class="simple">
<li>The “Settings” button is now displayed for users with the “Show full accounting features” right when previewing a report. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/281">#281</a>)</li>
</ul>
</div>
<div class="section" id="id27">
<h2><a class="toc-backref" href="#id103">13.0.3.6.1 (2020-04-22)</a></h2>
<p><strong>Bugfixes</strong></p>
<ul class="simple">
<li>Fix <tt class="docutils literal">TypeError: 'module' object is not iterable</tt> when using
budgets by account. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/276">#276</a>)</li>
</ul>
</div>
<div class="section" id="id29">
<h2><a class="toc-backref" href="#id104">13.0.3.6.0 (2020-03-28)</a></h2>
<p><strong>Features</strong></p>
<ul class="simple">
<li>Add column-level filters on analytic account and analytic tags.
These filters are combined with a AND with the report-level filters
and cannot be modified in the preview. (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/138">#138</a>)</li>
<li>Access to KPI from other reports in KPI expressions, aka subreports. In a
report template, one can list named “subreports” (other report templates). When
evaluating expressions, you can access KPI’s of subreports with a dot-prefix
notation. Example: you can define a MIS Report for a “Balance Sheet”, and then
have another MIS Report “Balance Sheet Ratios” that fetches KPI’s from “Balance
Sheet” to create new KPI’s for the ratios (e.g. balance_sheet.current_assets /
balance_sheet.total_assets). (<a class="reference external" href="https://github.com/OCA/mis-builder/issues/155">#155</a>)</li>
</ul>
</div>
<div class="section" id="id32">
<h2><a class="toc-backref" href="#id105">13.0.3.5.0 (2020-01-??)</a></h2>
<p>Migration to odoo 13.0.</p>
</div>
<div class="section" id="id33">
<h2><a class="toc-backref" href="#id106">12.0.3.5.0 (2019-10-26)</a></h2>
<p><strong>Features</strong></p>
<ul class="simple">
<li>The <tt class="docutils literal">account_id</tt> field of the model selected in ‘Move lines source’
in the Period form can now be a Many2one
relationship with any model that has a <tt class="docutils literal">code</tt> field (not only with
<tt class="docutils literal">account.account</tt> model). To this end, the model to be used for Actuals
move lines can be configured on the report template. It can be something else
than move lines and the only constraint is that its <tt class="docutils literal">account_id</tt> field
has a <tt class="docutils literal">code</tt> field. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/149">#149</a>)</li>
<li>Add <tt class="docutils literal">source_aml_model_name</tt> field so extension modules providing
alternative data sources can more easily customize their data source. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/214">#214</a>)</li>
<li>Support analytic tag filters in the backend view and preview widget.
Selecting several tags in the filter means filtering on move lines which
have <em>all</em> these tags set. This is to support the most common use case of
using tags for different dimensions. The filter also makes a AND with the
analytic account filter. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/228">#228</a>)</li>
<li>Display company in account details rows in multi-company mode. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/242">#242</a>)</li>
</ul>
<p><strong>Bugfixes</strong></p>
<ul class="simple">
<li>Propagate context to xlsx report, so the analytic account filter
works when exporting to xslx too. This also requires a fix to
<tt class="docutils literal">report_xlsx</tt> (see <a class="reference external" href="https://github.com/OCA/reporting-engine/pull/259">https://github.com/OCA/reporting-engine/pull/259</a>). (<a class="reference external" href="https://github.com/oca/mis-builder/issues/178">#178</a>)</li>
<li>In columns of type Sum, preserve styles for KPIs that are not summable
(eg percentage values). Before this fix, such cells were displayed without
style. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/219">#219</a>)</li>
<li>In Excel export, keep the percentage point suffix (pp) instead of replacing it with %. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/220">#220</a>)</li>
</ul>
</div>
<div class="section" id="id41">
<h2><a class="toc-backref" href="#id107">12.0.3.4.0 (2019-07-09)</a></h2>
<p><strong>Features</strong></p>
<ul class="simple">
<li>New year-to-date mode for defining periods. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/165">#165</a>)</li>
<li>Add support for move lines with negative debit or credit.
Used by some for storno accounting. Not officially supported. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/175">#175</a>)</li>
<li>In Excel export, use a number format with thousands separator. The
specific separator used depends on the Excel configuration (eg regional
settings). (<a class="reference external" href="https://github.com/oca/mis-builder/issues/190">#190</a>)</li>
<li>Add generation date/time at the end of the XLS export. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/191">#191</a>)</li>
<li>In presence of Sub KPIs, report more informative user errors when
non-multi expressions yield tuples of incorrect lenght. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/196">#196</a>)</li>
</ul>
<p><strong>Bugfixes</strong></p>
<ul class="simple">
<li>Fix rendering of percentage types in Excel export. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/192">#192</a>)</li>
</ul>
</div>
<div class="section" id="id48">
<h2><a class="toc-backref" href="#id108">12.0.3.3.0 (2019-01-26)</a></h2>
<p><strong>Features</strong></p>
<p><em>Dynamic analytic filters in report preview are not yet available in 11,
this requires an update to the JS widget that proved difficult to implement
so far. Help welcome.</em></p>
<ul class="simple">
<li>Analytic account filters. On a report, an analytic
account can be selected for filtering. The filter will
be applied to move lines queries. A filter box is also
available in the widget to let the user select the analytic
account during report preview. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/15">#15</a>)</li>
<li>Control visibility of analytic filter combo box in widget.
This is useful to hide the analytic filters on reports where
they do not make sense, such as balance sheet reports. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/42">#42</a>)</li>
<li>Display analytic filters in the header of exported pdf and xls. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/44">#44</a>)</li>
<li>Replace the last old gtk icons with fontawesome icons. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/104">#104</a>)</li>
<li>Use active_test=False in AEP queries.
This is important for reports involving inactive taxes.
This should not negatively effect existing reports, because
an accounting report must take into account all existing move lines
even if they reference objects such as taxes, journals, accounts types
that have been deactivated since their creation. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/107">#107</a>)</li>
<li>int(), float() and round() support for AccountingNone. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/108">#108</a>)</li>
<li>Allow referencing subkpis by name by writing <cite>kpi_x.subkpi_y</cite> in expressions. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/114">#114</a>)</li>
<li>Add an option to control the display of the start/end dates in the
column headers. It is disabled by default (this is a change compared
to previous behaviour). (<a class="reference external" href="https://github.com/oca/mis-builder/issues/118">#118</a>)</li>
<li>Add evaluate method to mis.report. This is a simplified
method to evaluate kpis of a report over a time period,
without creating a mis.report.instance. (<a class="reference external" href="https://github.com/oca/mis-builder/issues/123">#123</a>)</li>
</ul>
<p><strong>Bugs</strong></p>
<ul class="simple">
<li>In the style form, hide the “Hide always” checkbox when “Hide always inherit”
is checked, as for all other syle elements. (<cite>#121 &lt;https://github.com/OCA/mis-builder/pull/121&gt;_</cite>)</li>
</ul>
<p><strong>Upgrading from 3.2 (breaking changes)</strong></p>
<p>If you use <tt class="docutils literal">Actuals (alternative)</tt> data source in combination with analytic
filters, the underlying model must now have an <tt class="docutils literal">analytic_account_id</tt> field.</p>
</div>
<div class="section" id="id58">
<h2><a class="toc-backref" href="#id109">11.0.3.2.2 (2018-06-30)</a></h2>
<ul class="simple">
<li>[FIX] Fix bug in company_default_get call returning
id instead of recordset
(<a class="reference external" href="https://github.com/OCA/mis-builder/pull/103">#103</a>)</li>
<li>[IMP] add “hide always” style property to make hidden KPI’s
(for KPI that serve as basis for other formulas, but do not
need to be displayed).
(<a class="reference external" href="https://github.com/OCA/mis-builder/issues/46">#46</a>)</li>
</ul>
</div>
<div class="section" id="id61">
<h2><a class="toc-backref" href="#id110">11.0.3.2.1 (2018-05-29)</a></h2>
<ul class="simple">
<li>[FIX] Missing comparison operator for AccountingNone
leading to errors in pbal computations
(<a class="reference external" href="https://github.com/OCA/mis-builder/issue/93">#93</a>)</li>
</ul>
</div>
<div class="section" id="id63">
<h2><a class="toc-backref" href="#id111">10.0.3.2.0 (2018-05-02)</a></h2>
<ul class="simple">
<li>[FIX] make subkpi ordering deterministic
(<a class="reference external" href="https://github.com/OCA/mis-builder/issues/71">#71</a>)</li>
<li>[ADD] report instance level option to disable account expansion,
enabling the creation of detailed templates while deferring the decision
of rendering the details or not to the report instance
(<a class="reference external" href="https://github.com/OCA/mis-builder/issues/74">#74</a>)</li>
<li>[ADD] pbal and nbal accounting expressions, to sum positive
and negative balances respectively (ie ignoring accounts with negative,
resp positive balances)
(<a class="reference external" href="https://github.com/OCA/mis-builder/issues/86">#86</a>)</li>
</ul>
</div>
<div class="section" id="id67">
<h2><a class="toc-backref" href="#id112">11.0.3.1.2 (2018-02-04)</a></h2>
<p>Migration to Odoo 11. No new feature.
(<a class="reference external" href="https://github.com/OCA/mis-builder/pull/67">#67</a>)</p>
</div>
<div class="section" id="id69">
<h2><a class="toc-backref" href="#id113">10.0.3.1.1 (2017-11-14)</a></h2>
<p>New features:</p>
<ul class="simple">
<li>[ADD] month and year relative periods, easier to use than
date ranges for the most common case.
(<a class="reference external" href="https://github.com/OCA/mis-builder/issues/2">#2</a>)</li>
<li>[ADD] multi-company consolidation support, with currency conversion
(the conversion rate date is the end of the reporting period)
(<a class="reference external" href="https://github.com/OCA/mis-builder/issues/7">#7</a>,
<a class="reference external" href="https://github.com/OCA/mis-builder/issues/3">#3</a>)</li>
<li>[ADD] provide ref, datetime, dateutil, time, user in the evaluation
context of move line domains; among other things, this allows using
references to xml ids (such as account types or tax tags) when
querying move lines
(<a class="reference external" href="https://github.com/OCA/mis-builder/issues/26">#26</a>).</li>
<li>[ADD] extended account selectors: you can now select accounts using
any domain on account.account, not only account codes
<tt class="docutils literal"><span class="pre">balp[('user_type_id',</span> <span class="pre">'=',</span> <span class="pre">ref('account.data_account_type_receivable').id)]</span></tt>
(<a class="reference external" href="https://github.com/OCA/mis-builder/issues/4">#4</a>).</li>
<li>[IMP] in the report instance configuration form, the filters are
now grouped in a notebook page, this improves readability and
extensibility
(<a class="reference external" href="https://github.com/OCA/mis-builder/issues/39">#39</a>).</li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li>[FIX] fix error when saving periods in comparison mode on newly
created (not yet saved) report instances.
<a class="reference external" href="https://github.com/OCA/mis-builder/pull/50">#50</a></li>
<li>[FIX] improve display of Base Date report instance view.
<a class="reference external" href="https://github.com/OCA/mis-builder/pull/51">#51</a></li>
</ul>
<p>Upgrading from 3.0 (breaking changes):</p>
<ul class="simple">
<li>Alternative move line data sources must have a company_id field.</li>
</ul>
</div>
<div class="section" id="id78">
<h2><a class="toc-backref" href="#id114">10.0.3.0.4 (2017-10-14)</a></h2>
<p>Bug fix:</p>
<ul class="simple">
<li>[FIX] issue with initial balance rounding.
<a class="reference external" href="https://github.com/OCA/mis-builder/issues/30">#30</a></li>
</ul>
</div>
<div class="section" id="id80">
<h2><a class="toc-backref" href="#id115">10.0.3.0.3 (2017-10-03)</a></h2>
<p>Bug fix:</p>
<ul class="simple">
<li>[FIX] fix error saving KPI on newly created reports.
<a class="reference external" href="https://github.com/OCA/mis-builder/issues/18">#18</a></li>
</ul>
</div>
<div class="section" id="id82">
<h2><a class="toc-backref" href="#id116">10.0.3.0.2 (2017-10-01)</a></h2>
<p>New features:</p>
<ul class="simple">
<li>[ADD] Alternative move line source per report column.
This makes mis buidler accounting expressions work on any model
that has debit, credit, account_id and date fields. Provided you can
expose, say, committed purchases, or your budget as a view with
debit, credit and account_id, this opens up a lot of possibilities</li>
<li>[ADD] Comparison column source (more flexible than the previous,
now deprecated, comparison mechanism).
CAVEAT: there is no automated migration to the new mechanism.</li>
<li>[ADD] Sum column source, to create columns that add/subtract
other columns.</li>
<li>[ADD] mis.kpi.data abstract model as a basis for manual KPI values
supporting automatic ajustment to the reporting time period (the basis
for budget item, but could also server other purposes, such as manually
entering some KPI values, such as number of employee)</li>
<li>[ADD] mis_builder_budget module providing a new budget data source</li>
<li>[ADD] new “hide empty” style property</li>
<li>[IMP] new AEP method to get accounts involved in an expression
(this is useful to find which KPI relate to a given P&amp;L
acount, to implement budget control)</li>
<li>[IMP] many UI improvements</li>
<li>[IMP] many code style improvements and some refactoring</li>
<li>[IMP] add the column date_from, date_to in expression evaluation context,
as well as time, datetime and dateutil modules</li>
</ul>
<p>Main bug fixes:</p>
<ul class="simple">
<li>[FIX] deletion of templates and reports (cascade and retricts)
(<a class="reference external" href="https://github.com/OCA/account-financial-reporting/issues/281">https://github.com/OCA/account-financial-reporting/issues/281</a>)</li>
<li>[FIX] copy of reports
(<a class="reference external" href="https://github.com/OCA/account-financial-reporting/issues/282">https://github.com/OCA/account-financial-reporting/issues/282</a>)</li>
<li>[FIX] better error message when periods have wrong/missing dates
(<a class="reference external" href="https://github.com/OCA/account-financial-reporting/issues/283">https://github.com/OCA/account-financial-reporting/issues/283</a>)</li>
<li>[FIX] xlsx export of string types KPI
(<a class="reference external" href="https://github.com/OCA/account-financial-reporting/issues/285">https://github.com/OCA/account-financial-reporting/issues/285</a>)</li>
<li>[FIX] sorting of detail by account</li>
<li>[FIX] computation bug in detail by account when multiple accounting
expressions were used in a KPI</li>
<li>[FIX] permission issue when adding report to dashboard with non admin user</li>
</ul>
</div>
<div class="section" id="unreleased">
<h2><a class="toc-backref" href="#id117">10.0.2.0.3 (unreleased)</a></h2>
<ul class="simple">
<li>[IMP] more robust behaviour in presence of missing expressions</li>
<li>[FIX] indent style</li>
<li>[FIX] local variable ‘ctx’ referenced before assignment when generating
reports with no objects</li>
<li>[IMP] use fontawesome icons</li>
<li>[MIG] migrate to 10.0</li>
<li>[FIX] unicode error when exporting to Excel</li>
<li>[IMP] provide full access to mis builder style for group Adviser.</li>
</ul>
</div>
<div class="section" id="id83">
<h2><a class="toc-backref" href="#id118">9.0.2.0.2 (2016-09-27)</a></h2>
<ul class="simple">
<li>[IMP] Add refresh button in mis report preview.</li>
<li>[IMP] Widget code changes to allow to add fields in the widget more easily.</li>
</ul>
</div>
<div class="section" id="id84">
<h2><a class="toc-backref" href="#id119">9.0.2.0.1 (2016-05-26)</a></h2>
<ul class="simple">
<li>[IMP] remove unused argument in declare_and_compute_period()
for a cleaner API. This is a breaking API changing merged in
urgency before it is used by other modules.</li>
</ul>
</div>
<div class="section" id="id85">
<h2><a class="toc-backref" href="#id120">9.0.2.0.0 (2016-05-24)</a></h2>
<p>Part of the work for this release has been done at the Sorrento sprint
April 26-29, 2016. The rest (ie a major refactoring) has been done in
the weeks after.</p>
<ul class="simple">
<li>[IMP] hide button box in edit mode on the report instance settings form</li>
<li>[FIX] Fix sum aggregation of non-stored fields
(<a class="reference external" href="https://github.com/OCA/account-financial-reporting/issues/178">https://github.com/OCA/account-financial-reporting/issues/178</a>)</li>
<li>[IMP] There is now a default style at the report level</li>
<li>[CHG] Number display properties (rounding, prefix, suffix, factor) are
now defined in styles</li>
<li>[CHG] Percentage difference are rounded to 1 digit instead of the kpi’s
rounding, as the KPI rounding does not make sense in this case</li>
<li>[CHG] The divider suffix (k, M, etc) is not inserted automatically anymore
because it is inconsistent when working with prefixes; you need to add it
manually in the suffix</li>
<li>[IMP] AccountingExpressionProcessor now supports ‘balu’ expressions
to obtain the unallocated profit/loss of previous fiscal years;
get_unallocated_pl is the corresponding convenience method</li>
<li>[IMP] AccountingExpressionProcessor now has easy methods to obtain
balances by account: get_balances_initial, get_balances_end,
get_balances_variation</li>
<li>[IMP] there is now an auto-expand feature to automatically display
a detail by account for selected kpis</li>
<li>[IMP] the kpi and period lists are now manipulated through forms instead
of directly in the tree views</li>
<li>[IMP] it is now possible to create a report through a wizard, such
reports are deemed temporary and available through a “Last Reports Generated”
menu, they are garbaged collected automatically, unless saved permanently,
which can be done using a Save button</li>
<li>[IMP] there is now a beginner mode to configure simple reports with
only one period</li>
<li>[IMP] it is now easier to configure periods with fixed start/end dates</li>
<li>[IMP] the new sub-kpi mechanism allows the creation of columns
with multiple values, or columns with different values</li>
<li>[IMP] thanks to the new style model, the Excel export is now styled</li>
<li>[IMP] a new style model is now used to centralize style configuration</li>
<li>[FIX] use =like instead of like to search for accounts, because
the % are added by the user in the expressions</li>
<li>[FIX] Correctly compute the initial balance of income and expense account
based on the start of the fiscal year</li>
<li>[IMP] Support date ranges (from OCA/server-tools/date_range) as a more
flexible alternative to fiscal periods</li>
<li>v9 migration: fiscal periods are removed, account charts are removed,
consolidation accounts have been removed</li>
</ul>
</div>
<div class="section" id="id86">
<h2><a class="toc-backref" href="#id121">8.0.1.0.0 (2016-04-27)</a></h2>
<ul class="simple">
<li>The copy of a MIS Report Instance now copies period.
<a class="reference external" href="https://github.com/OCA/account-financial-reporting/pull/181">https://github.com/OCA/account-financial-reporting/pull/181</a></li>
<li>The copy of a MIS Report Template now copies KPIs and queries.
<a class="reference external" href="https://github.com/OCA/account-financial-reporting/pull/177">https://github.com/OCA/account-financial-reporting/pull/177</a></li>
<li>Usability: the default view for MIS Report instances is now the rendered preview,
and the settings are accessible through a gear icon in the list view and
a button in the preview.
<a class="reference external" href="https://github.com/OCA/account-financial-reporting/pull/170">https://github.com/OCA/account-financial-reporting/pull/170</a></li>
<li>Display blank cells instead of 0.0 when there is no data.
<a class="reference external" href="https://github.com/OCA/account-financial-reporting/pull/169">https://github.com/OCA/account-financial-reporting/pull/169</a></li>
<li>Usability: better layout of the MIS Report periods settings on small screens.
<a class="reference external" href="https://github.com/OCA/account-financial-reporting/pull/167">https://github.com/OCA/account-financial-reporting/pull/167</a></li>
<li>Include the download buttons inside the MIS Builder widget, and refactor
the widget to open the door to analytic filtering in the previews.
<a class="reference external" href="https://github.com/OCA/account-financial-reporting/pull/151">https://github.com/OCA/account-financial-reporting/pull/151</a></li>
<li>Add KPI rendering prefixes (so you can print $ in front of the value).
<a class="reference external" href="https://github.com/OCA/account-financial-reporting/pull/158">https://github.com/OCA/account-financial-reporting/pull/158</a></li>
<li>Add hooks for analytic filtering.
<a class="reference external" href="https://github.com/OCA/account-financial-reporting/pull/128">https://github.com/OCA/account-financial-reporting/pull/128</a>
<a class="reference external" href="https://github.com/OCA/account-financial-reporting/pull/131">https://github.com/OCA/account-financial-reporting/pull/131</a></li>
</ul>
</div>
<div class="section" id="id87">
<h2><a class="toc-backref" href="#id122">8.0.0.2.0</a></h2>
<p>Pre-history. Or rather, you need to look at the git log.</p>
</div>
</div>
<div class="section" id="bug-tracker">
<h1><a class="toc-backref" href="#id123">Bug Tracker</a></h1>
<p>Bugs are tracked on <a class="reference external" href="https://github.com/OCA/mis-builder/issues">GitHub Issues</a>.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed
<a class="reference external" href="https://github.com/OCA/mis-builder/issues/new?body=module:%20mis_builder%0Aversion:%2014.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">feedback</a>.</p>
<p>Do not contact contributors directly about support or help with technical issues.</p>
</div>
<div class="section" id="credits">
<h1><a class="toc-backref" href="#id124">Credits</a></h1>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#id125">Authors</a></h2>
<ul class="simple">
<li>ACSONE SA/NV</li>
</ul>
</div>
<div class="section" id="contributors">
<h2><a class="toc-backref" href="#id126">Contributors</a></h2>
<ul class="simple">
<li>Stéphane Bidoul &lt;<a class="reference external" href="mailto:stephane.bidoul&#64;acsone.eu">stephane.bidoul&#64;acsone.eu</a>&gt;</li>
<li>Laetitia Gangloff &lt;<a class="reference external" href="mailto:laetitia.gangloff&#64;acsone.eu">laetitia.gangloff&#64;acsone.eu</a>&gt;</li>
<li>Adrien Peiffer &lt;<a class="reference external" href="mailto:adrien.peiffer&#64;acsone.eu">adrien.peiffer&#64;acsone.eu</a>&gt;</li>
<li>Alexis de Lattre &lt;<a class="reference external" href="mailto:alexis.delattre&#64;akretion.com">alexis.delattre&#64;akretion.com</a>&gt;</li>
<li>Alexandre Fayolle &lt;<a class="reference external" href="mailto:alexandre.fayolle&#64;camptocamp.com">alexandre.fayolle&#64;camptocamp.com</a>&gt;</li>
<li>Jordi Ballester &lt;<a class="reference external" href="mailto:jordi.ballester&#64;eficent.com">jordi.ballester&#64;eficent.com</a>&gt;</li>
<li>Thomas Binsfeld &lt;<a class="reference external" href="mailto:thomas.binsfeld&#64;gmail.com">thomas.binsfeld&#64;gmail.com</a>&gt;</li>
<li>Giovanni Capalbo &lt;<a class="reference external" href="mailto:giovanni&#64;therp.nl">giovanni&#64;therp.nl</a>&gt;</li>
<li>Marco Calcagni &lt;<a class="reference external" href="mailto:mcalcagni&#64;dinamicheaziendali.it">mcalcagni&#64;dinamicheaziendali.it</a>&gt;</li>
<li>Sébastien Beau &lt;<a class="reference external" href="mailto:sebastien.beau&#64;akretion.com">sebastien.beau&#64;akretion.com</a>&gt;</li>
<li>Laurent Mignon &lt;<a class="reference external" href="mailto:laurent.mignon&#64;acsone.eu">laurent.mignon&#64;acsone.eu</a>&gt;</li>
<li>Luc De Meyer &lt;<a class="reference external" href="mailto:luc.demeyer&#64;noviat.com">luc.demeyer&#64;noviat.com</a>&gt;</li>
<li>Benjamin Willig &lt;<a class="reference external" href="mailto:benjamin.willig&#64;acsone.eu">benjamin.willig&#64;acsone.eu</a>&gt;</li>
<li>Martronic SA &lt;<a class="reference external" href="mailto:info&#64;martronic.ch">info&#64;martronic.ch</a>&gt;</li>
<li>nicomacr &lt;<a class="reference external" href="mailto:nmr&#64;adhoc.com.ar">nmr&#64;adhoc.com.ar</a>&gt;</li>
<li>Juan Jose Scarafia &lt;<a class="reference external" href="mailto:jjs&#64;adhoc.com.ar">jjs&#64;adhoc.com.ar</a>&gt;</li>
<li>Richard deMeester &lt;<a class="reference external" href="mailto:richard&#64;willowit.com.au">richard&#64;willowit.com.au</a>&gt;</li>
<li>Eric Caudal &lt;<a class="reference external" href="mailto:eric.caudal&#64;elico-corp.com">eric.caudal&#64;elico-corp.com</a>&gt;</li>
<li>Andrea Stirpe &lt;<a class="reference external" href="mailto:a.stirpe&#64;onestein.nl">a.stirpe&#64;onestein.nl</a>&gt;</li>
<li>Maxence Groine &lt;<a class="reference external" href="mailto:mgroine&#64;fiefmanage.ch">mgroine&#64;fiefmanage.ch</a>&gt;</li>
<li>Arnaud Pineux &lt;<a class="reference external" href="mailto:arnaud.pineux&#64;acsone.eu">arnaud.pineux&#64;acsone.eu</a>&gt;</li>
<li>Ernesto Tejeda &lt;<a class="reference external" href="mailto:ernesto.tejeda&#64;tecnativa.com">ernesto.tejeda&#64;tecnativa.com</a>&gt;</li>
<li>Pedro M. Baeza &lt;<a class="reference external" href="mailto:pedro.baeza&#64;tecnativa.com">pedro.baeza&#64;tecnativa.com</a>&gt;</li>
<li><a class="reference external" href="https://corporatehub.eu/">CorporateHub</a><ul>
<li>Alexey Pelykh &lt;<a class="reference external" href="mailto:alexey.pelykh&#64;corphub.eu">alexey.pelykh&#64;corphub.eu</a>&gt;</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="maintainers">
<h2><a class="toc-backref" href="#id127">Maintainers</a></h2>
<p>This module is maintained by the OCA.</p>
<a class="reference external image-reference" href="https://odoo-community.org"><img alt="Odoo Community Association" src="https://odoo-community.org/logo.png" /></a>
<p>OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.</p>
<p>Current <a class="reference external" href="https://odoo-community.org/page/maintainer-role">maintainer</a>:</p>
<p><a class="reference external" href="https://github.com/sbidoul"><img alt="sbidoul" src="https://github.com/sbidoul.png?size=40px" /></a></p>
<p>This module is part of the <a class="reference external" href="https://github.com/OCA/mis-builder/tree/14.0/mis_builder">OCA/mis-builder</a> project on GitHub.</p>
<p>You are welcome to contribute. To learn how please visit <a class="reference external" href="https://odoo-community.org/page/Contribute">https://odoo-community.org/page/Contribute</a>.</p>
</div>
</div>
</div>
</body>
</html>
