<odoo>
    <data>

        <record id="view_move_form_field_custom_weight_fields" model="ir.ui.view">
            <field name="name">view.move.form.field.custom.weight.fields</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <xpath
                    expr="
                    //field[@name='move_ids_without_package']//tree//field[@name='product_id']"
                    position="after">
                    <field name="product_description" />
                
                </xpath>
            </field>
        </record>


        <record id="view_move_form_bi_inherit" model="ir.ui.view">
            <field name="name">view.move.form.bi.inherit</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form" />
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="product_description" />
                </field>
            </field>
        </record>




    <template id="inherit_picking_delivery_slip_report" inherit_id="stock.report_delivery_document">
        <xpath expr="//table[@name='stock_move_table']" position="replace">
            <table class="table table-sm mt48" t-if="o.state!='done'" name="stock_move_table">
                <thead>
                    <tr>
                        <th><strong>Product</strong></th>
                        <th><strong>Quantity</strong></th> 
                        <th><strong>Description</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <t t-set="lines" t-value="o.move_lines.filtered(lambda x: x.product_uom_qty)"/>
                    <tr t-foreach="lines" t-as="move">
                        <td>
                            <span t-field="move.product_id"/>
                            <p t-if="o.picking_type_code == 'outgoing'">
                                <span t-field="move.product_id.sudo().description_pickingout"/>
                            </p>
                            <p t-if="o.picking_type_code == 'incoming'">
                                <span t-field="move.product_id.sudo().description_pickingin"/>
                            </p>
                        </td>
                        <td>
                            <span t-field="move.product_uom_qty"/>
                            <span t-field="move.product_uom"/>
                        </td>
                        <td>
                            <span t-field="move.product_description"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </xpath>
        <xpath expr="//table[@name='stock_move_line_table']" position="replace">
            <table class="table table-sm mt48" t-if="o.move_line_ids and o.state=='done'" name="stock_move_line_table">
                <t t-set="has_serial_number" t-value="o.move_line_ids.mapped('lot_id')" />
                <thead>
                    <tr>
                        <th name="th_sml_product"><strong>Product</strong></th>
                        <th name="lot_serial" t-if="has_serial_number" groups="stock.group_lot_on_delivery_slip">
                            Lot/Serial Number
                        </th>
                        <th name="th_sml_quantity" class="text-center"><strong>Quantity</strong></th>
                        <th><strong>Description</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr t-foreach="o.move_line_ids" t-as="move_line">
                        <td>
                            <span t-field="move_line.product_id"/>
                            <p>
                                <span t-field="move_line.move_id.description_picking"/>
                            </p>
                        </td>
                        <td t-if="has_serial_number and move_line.lot_name" groups="stock.group_lot_on_delivery_slip">
                            <span t-field="move_line.lot_name"/>
                        </td>
                        <td t-elif="has_serial_number" groups="stock.group_lot_on_delivery_slip">
                            <span t-field="move_line.lot_id.name"/>
                        </td>
                        <td class="text-center">
                            <span t-field="move_line.qty_done"/>
                            <span t-field="move_line.product_uom_id"/>
                        </td>
                        <td>
                            <span t-field="move_line.product_description"/>
                        </td>
                    </tr>
                </tbody>
            </table>                         
        </xpath> 
    </template>



        <template id="inherit_picking_operation_report" inherit_id="stock.report_picking">
            <xpath expr="//table[@t-if='o.move_line_ids and o.move_ids_without_package']" position="replace">
                <table class="table table-sm" t-if="o.move_line_ids and o.move_ids_without_package">
                    <t t-set="has_barcode" t-value="any([move_ids_without_package.product_id and move_ids_without_package.product_id.sudo().barcode or move_ids_without_package.package_id for move_ids_without_package in o.move_line_ids])"/>
                    <t t-set="has_serial_number" t-value="o.move_line_ids.filtered(lambda ml: ml.lot_id or ml.lot_name)" groups="stock.group_production_lot"/>
                    <thead>
                        <tr>
                            <th><strong>Product</strong></th>
                            <th>Product Description</th>
                            <th><strong>Quantity</strong></th>
                            <th width="20%" t-if="o.picking_type_id.code != 'incoming'" align="left"><strong>From</strong>
                            </th>
                            <th t-if="o.picking_type_id.code != 'outgoing'"><strong>To</strong></th>
                            <th width="15%" class="text-center" t-if="has_serial_number">
                               <strong>Lot/Serial Number</strong>
                            </th>
                            <th width="15%" class="text-center" t-if="has_barcode"><strong>
                                Product Barcode</strong>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="o.move_ids_without_package.sorted(key=lambda m: m.product_id.id)" t-as="move">
                            <t t-foreach="move.move_line_ids.sorted(key=lambda ml: ml.location_id.id)" t-as="ml">
                                <tr>
                                    <td>
                                        <span t-field="ml.product_id.display_name"/><br/>
                                        <span t-field="ml.product_id.description_picking"/>
                                    </td>
                                    <td>
                                        <span t-field="move.product_description"/><br/>
                                    </td>
                                    <td>
                                        <span t-if="o.state != 'done'" t-field="ml.product_uom_qty"/>
                                        <span t-if="o.state == 'done'" t-field="ml.qty_done"/>
                                        <span t-field="ml.product_uom_id" groups="uom.group_uom"/>

                                    </td>
                                    <td width="20%" t-if="o.picking_type_id.code != 'incoming'">
                                        <span t-esc="ml.location_id.display_name"/>
                                            <t t-if="ml.package_id">
                                                <span t-field="ml.package_id"/>
                                            </t>
                                    </td>
                                    <td t-if="o.picking_type_id.code != 'outgoing'">
                                        <div>
                                            <span t-field="ml.location_dest_id"/>
                                            <t t-if="ml.result_package_id">
                                                <span t-field="ml.result_package_id"/>
                                            </t>
                                        </div>
                                    </td>
                                    <td width="15%" class=" text-center h6" t-if="has_serial_number">
                                        <img t-if="has_serial_number and (ml.lot_id or ml.lot_name)" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;humanreadable=1' % ('Code128', ml.lot_id.name, 600, 100)" style="width:100%;height:35px;" alt="Barcode"/>

                                    </td>
                                    <td width="15%" class="text-center" t-if="has_barcode">
                                        <t t-if="product_barcode != move.product_id.barcode">
                                            <span t-if="move.product_id and move.product_id.barcode">
                                                <img t-if="len(move.product_id.barcode) == 13" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN13', move.product_id.barcode, 600, 100)" style="width:100%;height:35px" alt="Barcode"/>
                                                <img t-elif="len(move.product_id.barcode) == 8" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN8', move.product_id.barcode, 600, 100)" style="width:100%;height:35px" alt="Barcode"/>
                                                <img t-else="" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', move.product_id.barcode, 600, 100)" style="width:100%;height:35px" alt="Barcode"/>

                                            </span>
                                            <t t-set="product_barcode" t-value="move.product_id.barcode"/>
                                        </t>
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>
                </xpath>
</template>

    </data>
</odoo>

